<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick garnier</title>
</head>
<body>
   <nav class="nav-bar">
    
    <div class="nav-center">
        <div class="nav-img">
        <img src="./images/Logo.svg" class="nav-logo" alt="logo">
        </div>

        <div>
         <button class="toggle-nav">
            <i class="fas fa-bars"></i>
          </button>
        <ul class="links">
            <li><a href="#Home">Home</a></li>
            <li><a href="#Home">About</a></li>
            <li><a href="#Home">Contact</a></li>
            <li><a href="#Home">Featured</a></li>
        </ul>
        </div>
       
    </div>
   </nav>
   <section class="hero">
    <div class="hero-container">
        <h1 class="text-slanted">Financement special</h1>
        <h3>Best way best solution</h3>
        <a href="products.html" class="hero-btn">
          show now
        </a>
    </div>
  
   </section>

    <!-- sidebar -->
    <div class="sidebar-overlay">
      <aside class="sidebar">
        <!-- close -->
        <button class="sidebar-close">
          <i class="fas fa-times"></i>
        </button>
        <!-- links -->
        <ul class="sidebar-links">
          <li>
            <a href="index.html" class="sidebar-link">
              <i class="fas fa-home fa-fw"></i>
              home
            </a>
          </li>
          <li>
            <a href="products.html" class="sidebar-link">
              <i class="fas fa-couch fa-fw"></i>
              products
            </a>
          </li>
          <li>
            <a href="about.html" class="sidebar-link">
              <i class="fas fa-book fa-fw"></i>
              about
            </a>
          </li>
        </ul>
      </aside>
    </div>
        <!-- featured products -->
    <section class="section featured">
      <div class="title">
        <h2><span>/</span> featured</h2>
      </div>
      <div class="featured-center section-center">
        <!-- <h2 class="section-loading">
          loading...
        </h2> -->
        <!-- single product -->
        <article class="product">
          <div class="product-container">
            <i class="fa-solid fa-earth-americas"></i>
           <h1>Lorem ipsum dolor sit.</h1>
           <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure fugit recusandae impedit!</h3>
            <p>Lorem ipsum dolor sit amet.</p> 
           
            <div class="product-icons">
              <a href="product.html?id=1" class="product-icon">
                <i class="fas fa-search"></i>
              </a>
             
            </div>
          </div>
          <footer>
            <p class="product-name">name</p>
            <h4 class="product-price">Lorem, ipsum.</h4>
          </footer>
          <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quisquam repellat veniam reprehenderit corrupti repudiandae omnis ullam sint modi quam explicabo soluta alias mollitia vitae magni, nobis fuga rerum officia.</p>
           
          </div>
        </article>
        <!-- end of single product -->
        <article class="product">
          <div class="product-container">
           
           <h1>Lorem ipsum dolor sit.</h1>
           <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure fugit recusandae impedit!</h3>
            <p>Lorem ipsum dolor sit amet.</p> 
           
            <div class="product-icons">
              <a href="product.html?id=1" class="product-icon">
                <i class="fas fa-search"></i>
              </a>
           
            </div>
          </div>
          <footer>
            <p class="product-name">name</p>
            <h4 class="product-price">Lorem, ipsum.</h4>
          </footer>
            <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quisquam repellat veniam reprehenderit corrupti repudiandae omnis ullam sint modi quam explicabo soluta alias mollitia vitae magni, nobis fuga rerum officia.</p>
           
          </div>
        </article>
        <!-- end of single product -->
        <article class="product">
          <div class="product-container">
                
           <h1>Lorem ipsum dolor sit.</h1>
           <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure fugit recusandae impedit!</h3>
            <p>Lorem ipsum dolor sit amet.</p> 
           
            <div class="product-icons">
              <a href="product.html?id=1" class="product-icon">
                <i class="fas fa-search"></i>
              </a>
           
            </div>
          </div>
          <footer>
            <p class="product-name">name</p>
            <h4 class="product-price">Lorem, ipsum.</h4>
          </footer>
            <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim quisquam repellat veniam reprehenderit corrupti repudiandae omnis ullam sint modi quam explicabo soluta alias mollitia vitae magni, </p>
           
          </div>
        </article>
        <!-- end of single product -->
      </div>
      <a href="products.html" class="btn">
        all products
      </a>
    </section>


</body>
</html>